# etc

./: README.md  pom.xml
src/main/java/com/tan/ec/: EcApplication.java
src/main/java/com/tan/ec/bean/config/: Configure.java  FdfsPropertiesConfig.java  FilterIgnorePropertiesConfig.java  MyWXPayConfig.java  MybatisPlusConfig.java  WXPayConfiguration.java  WebMvcConfig.java
src/main/java/com/tan/ec/bean/filter/: AccessFilter.java  AccessTokenFilter.java  LoginFilter.java  TokenFilter.java
src/main/java/com/tan/ec/bean/websocket/: MasternodeWebSocket.java
src/main/java/com/tan/ec/constants/: CommonConstant.java  ExceptionConstant.java  IErrorCode.java  KdniaoConstant.java  ResultCode.java  SecurityConstant.java
src/main/java/com/tan/ec/controller/: BaseController.java  BsActivitiesController.java  BsOrderController.java  BsPostalInfoController.java  BsProductController.java  KdniaoController.java  SysActivitiesController.java  SysCommonController.java  SysOrderController.java  SysPostalCompanyController.java  SysPostallInfoController.java  SysProductController.java  SysUserController.java  WXPayController.java
src/main/java/com/tan/ec/entity/: BsActivePerson.java  BsActivities.java  BsOrder.java  BsPostalList.java  BsProduct.java  OrderReturnInfo.java  SignInfo.java  SysPostalCompany.java  SysUser.java
src/main/java/com/tan/ec/mapper/: BsActivePersonMapper.java  BsActivitiesMapper.java  BsOrderMapper.java  BsPostalListMapper.java  BsProductMapper.java  SysPostalCompanyMapper.java  SysUserMapper.java
src/main/java/com/tan/ec/service/: IBsActivePersonService.java  IBsActivitiesService.java  IBsOrderService.java  IBsPostalListService.java  IBsProductService.java  IKdniaoService.java  ISysPostalCompanyService.java  ISysUserService.java  WXPayService.java
src/main/java/com/tan/ec/service/impl/: BsActivePersonServiceImpl.java  BsActivitiesServiceImpl.java  BsOrderServiceImpl.java  BsPostalListServiceImpl.java  BsProductServiceImpl.java  KdniaoServiceImpl.java  SysPostalCompanyServiceImpl.java  SysUserServiceImpl.java  WXPayServiceImpl.java
src/main/java/com/tan/ec/utils/: DataUtil.java  DateUtil.java  EncryptUtil.java  HashUtil.java  HttpClientUtil.java  HttpUtil.java  HttpsUtil.java  IdUtil.java  KdniaoUtil.java  MD5.java  MsgUtil.java  MutableHttpServletRequest.java  OrderCodeUtil.java  Query.java  R.java  ResourcesGenerator.java  Signature.java  SpringContextHolder.java  WXPayClient.java
src/main/java/com/tan/ec/utils/exception/: CheckedException.java  ParamException.java  UniqueException.java  ValidateCodeException.java  VpDeniedException.java
src/main/java/com/tan/ec/vo/: ActivePersonVo.java  CreateActiveOrderVo.java  CreateActivitiesVo.java  CreateOrderVo.java  CreatePostalInfoVo.java  CreateProductVo.java  UserLoginVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/mapper/: BsActivePersonMapper.xml  BsActivitiesMapper.xml  BsOrderMapper.xml  BsPostalListMapper.xml  BsProductMapper.xml  SysPostalCompanyMapper.xml  SysUserMapper.xml
src/test/java/com/tan/ec/: JlbcApplicationTests.java
